//Asset name-ID-SpriteID
//MapObjects name-ID-SpriteStartX-SpriteStartY-width-height-HitBoxStartX-HitBoxStartY-HitBoxWidth-HitBoxHeight

//Nature
Grass      -0-0
Soil       -1-1
Pine       -2-0-24-2-5-14-40-3-3
Fence      -3-1-0-1-1-0-30-5-1
Fence      -4-1-1-1-1-0-30-5-1
fenceGateL -5-0-5-1-1-0-30-5-1
fenceGateR -6-2-5-1-1-0-30-5-1
fenceGate  -7-1-5-1-1-0-0-0-0
fencePostBL-8-0-4-1-1-0-30-5-1
fencePostBR-9-2-4-1-1-0-30-5-1
fencePostTL-10-0-2-1-1-0-0-9-9
fencePostTR-11-2-2-1-1-0-0-9-9
Boat       -12-10-14-4-2-0-0-9-9