//Tile name-ID-SpriteID
//MapObjects name-ID-SpriteStartX-SpriteStartY-width-height-HitBoxStartX-HitBoxStartY-HitBoxWidth-HitBoxHeight

//Nature
Grass      -0-0
Soil       -1-1
soilTL     -2-2
soilT      -3-3
soilTR     -4-4
soilML     -5-5
soilMR     -6-6
soilBL     -7-7
soilB      -8-8
soilBR     -9-9
Pine       -10-0-24-2-5-25-120-5-15
Fence      -11-1-0-1-1-0-25-16-2
Fence      -12-1-1-1-1-20-0-2-16
fenceGateL -13-0-5-1-1-0-25-16-2
fenceGateR -14-2-5-1-1-0-25-16-2
fenceGate  -15-1-5-1-1-0-0-0-0
fencePostBL-16-0-4-1-1-0-25-16-2
fencePostBR-17-2-4-1-1-0-25-16-2
fencePostTL-18-0-2-1-1-0-25-16-2
fencePostTR-19-2-2-1-1-0-25-16-2
Boat       -20-10-14-4-2-0-0-9-9
CherryTree -21-23-12-4-4-0-0-9-9
CrateBeet  -22-11-10-1-2-0-0-9-9
CrateCarrot-23-12-10-1-2-0-0-9-9
CratePotato-24-13-10-1-2-0-0-9-9
Logs       -25-4-1-1-1-0-0-9-9
Anvil      -26-9-1-1-1-0-0-9-9
GrainBag   -27-4-5-1-1-0-0-9-9
Corn       -28-29-6-1-2-0-0-0-0
Potato     -29-24-7-1-1-0-0-0-0
Tomato     -30-23-6-1-2-0-0-0-0
sand       -31-11
sand       -32-12
sand       -33-13
sand       -34-14
shoreTL    -35-15
shoreT     -36-16
shoreTR    -37-17
shoreML    -38-18
shoreM     -39-19
shoreMR    -40-20
shoreBL    -41-21
shoreB     -42-22
shoreBR    -43-23
sand       -44-24
soliturn   -45-25
soliturn   -46-26
soliturn   -47-27
soliturn   -48-28
